# wl-openapi-msbuild

./: Build.ps1  CODEOWNERS  README.md  global.json  renovate.json
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yaml  jira.yml  publish.yml  semgrep.yml
src/: Directory.Build.props
src/WebApiDebugger/: WebApiDebugger.csproj  openapi-v1.yaml
src/Workleap.OpenApi.MSBuild/: OasdiffManager.cs  SwaggerManager.cs  ValidateOpenApiTask.cs  Workleap.OpenApi.MSBuild.csproj
src/Workleap.OpenApi.MSBuild/Spectral/: SpectralInstaller.cs  SpectralRulesetManager.cs  SpectralRunner.cs
src/Workleap.OpenApi.MSBuild/msbuild/tools/: Workleap.OpenApi.MSBuild.targets
src/tests/WebApi.MsBuild.SystemTest.GenericTest/: Program.cs  WebApi.MsBuild.SystemTest.GenericTest.csproj  openapi-v1-management.yaml  openapi-v1.yaml
src/tests/WebApi.MsBuild.SystemTest.OasDiffError/: WebApi.MsBuild.SystemTest.OasDiffError.csproj  openapi-v1-management.yaml
src/tests/WebApi.MsBuild.SystemTest.SpectralError/: WebApi.MsBuild.SystemTest.SpectralError.csproj  openapi-v1-management.yaml  openapi-v1.yaml
src/tests/Workleap.OpenApi.MSBuild.Tests/: SystemTests.cs  Workleap.OpenApi.MSBuild.Tests.csproj
